{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red79\green123\blue61;\red26\green26\blue41;
\red172\green172\blue193;\red70\green137\blue204;\red212\green212\blue212;\red167\green197\blue152;\red45\green175\blue118;
\red31\green133\blue64;\red13\green102\blue149;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c37647\c54510\c30588;\cssrgb\c13333\c13725\c21176;
\cssrgb\c72941\c73333\c80000;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c19608\c72941\c53725;
\cssrgb\c12941\c58039\c31765;\cssrgb\c0\c47843\c65098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 Q2. \expnd0\expndtw0\kerning0
Write a Smart Contract for understanding Global Variables in Solidity Programming Language??
\fs24 \
\

\fs28 \kerning1\expnd0\expndtw0 Ans. A global Variable is programming language construct, a variable type that is declared outside any function and is accessible to all the function throughout the program.\
\
Global variables provide information about the blockchain.\
\
\
Smart contract for global variable.\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 // SPDX-License-Identifier: MIT\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6 pragma\cf5 \strokec5  \cf6 \strokec6 solidity\cf5 \strokec5  \cf7 \strokec7 ^\cf8 \strokec8 0.8.13\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\
\cf6 \cb4 \strokec6 contract\cf5 \strokec5  Globalvariables\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 \{\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4     \cf6 \strokec6 function\cf5 \strokec5  myglobalvariable\cf7 \strokec7 ()\cf5 \strokec5  \cf9 \strokec9 external\cf5 \strokec5  \cf9 \strokec9 view\cf5 \strokec5  \cf10 \strokec10 returns\cf5 \strokec5  \cf7 \strokec7 (\cf5 \strokec5  \cf6 \strokec6 address\cf7 \strokec7 ,\cf5 \strokec5  \cf6 \strokec6 uint\cf7 \strokec7 ,\cf5 \strokec5  \cf6 \strokec6 uint\cf7 \strokec7 ,\cf5 \strokec5  \cf6 \strokec6 bytes32\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cb4     \cf7 \strokec7 \{\cf5 \cb1 \strokec5 \
\cb4         \cf6 \strokec6 address\cf5 \strokec5  sender \cf7 \strokec7 =\cf5 \strokec5  \cf11 \strokec11 msg\cf7 \strokec7 .\cf5 \strokec5 sender\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cb4         \cf6 \strokec6 uint\cf5 \strokec5  timestamp \cf7 \strokec7 =\cf5 \strokec5  \cf11 \strokec11 block\cf7 \strokec7 .\cf5 \strokec5 timestamp\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cb4         \cf6 \strokec6 uint\cf5 \strokec5  blockNum \cf7 \strokec7 =\cf5 \strokec5  \cf11 \strokec11 block\cf7 \strokec7 .\cf5 \strokec5 number\cf7 \strokec7 ;\cf5 \cb1 \strokec5 \
\cb4         \cf6 \strokec6 bytes32\cf5 \strokec5  \cf11 \strokec11 blockhash\cf5 \strokec5  \cf7 \strokec7 =\cf5 \strokec5  \cf11 \strokec11 blockhash\cf7 \strokec7 (\cf11 \strokec11 block\cf7 \strokec7 .\cf5 \strokec5 number\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cb4         \cf10 \strokec10 return\cf5 \strokec5  \cf7 \strokec7 (\cf5 \strokec5 sender\cf7 \strokec7 ,\cf5 \strokec5  timestamp\cf7 \strokec7 ,\cf5 \strokec5  blockNum \cf7 \strokec7 ,\cf5 \strokec5  blockHash\cf7 \strokec7 );\cf5 \cb1 \strokec5 \
\cb4     \cf7 \strokec7 \}\cf5 \cb1 \strokec5 \
\cb4     \cf6 \strokec6 function\cf5 \strokec5  returnsender\cf7 \strokec7 ()\cf5 \strokec5  \cf9 \strokec9 external\cf5 \strokec5  \cf9 \strokec9 view\cf5 \strokec5  \cf10 \strokec10 returns\cf5 \strokec5  \cf7 \strokec7 (\cf6 \strokec6 address\cf7 \strokec7 )\cf5 \cb1 \strokec5 \
\cb4     \cf7 \strokec7 \{\cf5 \cb1 \strokec5 \
\cb4     \cb1 \
\cb4         \cf10 \strokec10 return\cf5 \strokec5  \cf11 \strokec11 msg\cf7 \strokec7 .\cf5 \strokec5 sender\cb1 \
\cb4     \cf7 \strokec7 \}\cf5 \cb1 \strokec5 \
\cb4     \cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 \}\cf5 \cb1 \strokec5 \
}