{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1) What are Smart Contracts?\
\
Ans Solidity is a contract oriented programming language, used for writing smart contracts.\
\
As smart contract is a self executing contracts where the term and condition are defined and enforced using the software.\
\
Smart contracts are generally stored and secured using the blockchain technology\
\
The contract is named with smart because the software is doing something automatically once the condition are met}